browser/index.jade
block title
	title markdown2confluence

extend layout/basic

block style
	style.
		textarea {
			width: 600px;
			height: 400px;
		}

block main
	h1 put markdown here
	textarea#markdown
	p
		button#convert convert
	h1 generated confluence markup
	textarea#markup

block script
	script(src='//code.jquery.com/jquery-1.11.2.min.js')
	script(src='./bundle.js')

browser/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>markdown2confluence</title><meta name="viewport" content="width=device-width"/><meta name="renderer" content="webkit"/><style>textarea {
	width: 600px;
	height: 400px;
}
</style></head><body><h1>put markdown here</h1><textarea id="markdown"></textarea><p><button id="convert">convert</button></p><h1>generated confluence markup</h1><textarea id="markup"></textarea><script src="//code.jquery.com/jquery-1.11.2.min.js"></script><script src="./app.js"></script></body></html>
